<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
	<ImageButton
        android:id="@+id/button_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:contentDescription="@string/button_Play"
        android:src="@drawable/button_pause" />
    
    <ImageButton
        android:id="@+id/button_fullscreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button_pause"
        android:contentDescription="@string/button_Fullscreen"
        android:src="@drawable/button_fullscreen" />

    <TableLayout
        android:id="@+id/seek_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_fullscreen"
        android:stretchColumns="1" 
        android:layout_margin="10dp">
        <TableRow>
            <SeekBar
                android:id="@+id/seek"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textDVR"
                android:text="@string/text_Timer"
                android:textSize="5pt"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/textTimer"
                android:gravity="right"
                android:text="@string/text_Timer"
                android:textSize="5pt" />
        </TableRow>
    </TableLayout>
</RelativeLayout>