<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/streamListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />

    <RelativeLayout
        android:id="@+id/guiLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controlLayout"
            android:layout_gravity="center"
            android:layout_margin="0dp" >

            <com.octoshape.android.demo.players.OctoVideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/channel_image"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/octoshape_background" />
        </FrameLayout>
        <com.octoshape.android.demo.players.MediaControllerView
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/media_controller" >
        </com.octoshape.android.demo.players.MediaControllerView>
    </RelativeLayout>
</LinearLayout>